# use http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false

language: java
#maven:
#  - '3.0.5'
#  - '3.5.0'

jdk:
  - oraclejdk7

# cache local Maven repo: http://docs.travis-ci.com/user/caching/
cache:
   directories:
     - '$HOME/.m2/repository'

before_install:
  - wget https://archive.apache.org/dist/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.zip
  - unzip -q apache-maven-3.5.0-bin.zip

env:
  - MAVEN=$PWD/apache-maven-3.5.0

install: /bin/true
script: export M2_HOME=$MAVEN ; export PATH=$M2_HOME/bin:$PATH ; mvn --version ; mvn clean install
